# Extensions

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlz/extensions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tlz/extensions_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/extensions/: MainActivity.kt
app/src/main/java/com/tlz/extensions_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tlz/extensions_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tlz/extensions/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/extensions/: Acts.kt  ContextExtensions.kt  Converts.kt  Ctxs.kt  Fgts.kt  Files.kt  Intents.kt  Internals.kt  Ress.kt  Toasts.kt  Views.kt
lib/src/test/java/com/tlz/extensions/: ExampleUnitTest.java
