// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    allprojects{
        ext{
            kotlin_verison = "1.1.4"

            kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_verison"
            kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_verison"
        }
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
